{
    "name": "Uber Eats",
    "render_readme": true,
    "domain": "uber_eats",
    "documentation": "https://github.com/kalijason/UberEats",
    "issue_tracker": "https://github.com/kalijason/UberEats/issues",
    "homeassistant": "2024.1.0"
}
